import numpy as np


class Constants:
    # Параметры системы

    q = 2  # Количество кубитов на которые мы светим. Этот параметр лучше не трогать без доработки. Населенности
    # криво считать будет
    m = 1  # Количество атомов в цепи (количество мод)

    omega_0 = 100 * 2 * np.pi  # Частота перехода между уровнями иона
    omega_t = np.array([12 * 2 * np.pi])  # Частота колебательной моды (ЦМ)
    eta = np.array([[0.1], [0.1]])  # параметра Лэмба-Дике ij, i - кубиты, j - моды


    delta_t = 0.1 * 2 * np.pi  # Отстройка от боковых полос
    omega_l1 = omega_0 + omega_t[-1] + delta_t  # Частота лазера 1
    omega_l2 = omega_0 - omega_t[-1] - delta_t  # Частота лазера 2

    n = 10  # Число фоковских состояний для моды

    mu = omega_l1 - omega_0  # частота модуляции
    psi = 0.0  # фаза модуляции

    n_params = q*m*2 + 1  # Параметризация частоты Раби
    rabi_omega_params = np.array([-3.09354607,  6.27809476, -3.02438738, -3.35981631,  2.2571321 ])

    t_max = 4 * np.pi / delta_t  # Время гейта
